# Calamari

./: .gitignore  .travis.yml  README.md  build.gradle  pom.xml  settings.gradle
app/: build.gradle
app/src/main/java/org/cirdles/calamari/: Calamari.java
app/src/main/java/org/cirdles/calamari/userInterface/: AboutBox.form  AboutBox.java  BrowserControl.java  CalamariUI.form  CalamariUI.java  ExpressionsFX.java  FileHelper.java  MacOSAboutHandler.java  ReduceDataWorker.java
appfx/: build.gradle
appfx/src/main/java/org/cirdles/calamari/: Calamari.java  CalamariUI.java  FXMLDocumentController.java  FXMLDocumentTestController.java  JavaFXApplicationTestGradle.java  ReduceDataWorker.java
appfx/src/main/resources/org/cirdles/calamari/: FXMLDocument.fxml  FXMLDocumentTest.fxml  newcss.css
core/: Expression.xsd  build.gradle
core/src/main/antlr/: ExpressionsForSquid.g4  ExpressionsForSquid2.g4
core/src/main/java/org/cirdles/calamari/algorithms/: BigDecimalCustomAlgorithms.java  PoissonLimitsCountLessThanEqual100.java  TukeyBiweight.java  TukeyBiweightBD.java  TukeyBiweightDouble.java  WeightedMeanCalculators.java
core/src/main/java/org/cirdles/calamari/constants/: CalamariConstants.java  SquidConstants.java
core/src/main/java/org/cirdles/calamari/core/: CalamariReportsEngine.java  CalamariTaskEngine.java  PrawnFileHandler.java
core/src/main/java/org/cirdles/calamari/prawn/: ObjectFactory.java  PrawnFile.java  PrawnFileFilter.java  PrawnFileRunFractionParser.java  RunParameterNames.java  RunTableEntryParameterNames.java  SetParameterNames.java  package-info.java
core/src/main/java/org/cirdles/calamari/shrimp/: IsotopeNames.java  IsotopeRatioModelSHRIMP.java  RawRatioNamesSHRIMP.java  RawRatioNamesSHRIMPXMLConverter.java  ShrimpFraction.java  ShrimpFractionExpressionInterface.java  ValueModel.java
core/src/main/java/org/cirdles/calamari/tasks/: SpotSummaryDetails.java  Task.java  TaskExpressionEvalModel.java  TaskExpressionEvalModelInterface.java  TaskExpressionEvaluatedModel.java  TaskExpressionEvaluatedModelInterface.java  TaskExpressionEvaluatedPerSpotPerScanModel.java  TaskExpressionEvaluatedPerSpotPerScanModelInterface.java  TaskInterface.java  TaskXMLConverter.java
core/src/main/java/org/cirdles/calamari/tasks/expressions/: BooleanOperationOrFunctionInterface.java  ConstantNode.java  ConstantNodeXMLConverter.java  Driver.java  ExpressionTree.java  ExpressionTreeBuilderInterface.java  ExpressionTreeInterface.java  ExpressionTreeWithRatios.java  ExpressionTreeWithRatiosInterface.java  ExpressionTreeXMLConverter.java  ExpressionWriterMathML.java  OperationOrFunctionInterface.java  ShrimpSpeciesNode.java  ShrimpSpeciesNodeXMLConverter.java
core/src/main/java/org/cirdles/calamari/tasks/expressions/booleanFunctions/: And.java  BooleanFunction.java
core/src/main/java/org/cirdles/calamari/tasks/expressions/builtinExpressions/: CustomExpression1.java  CustomExpression2.java  SquidExpressionMinus1.java  SquidExpressionMinus3.java  SquidExpressionMinus4.java
core/src/main/java/org/cirdles/calamari/tasks/expressions/constants/: ConstantNode.java  ConstantNodeXMLConverter.java
core/src/main/java/org/cirdles/calamari/tasks/expressions/customExpressions/: CustomExpression_AgePb76.java  CustomExpression_Expo.java  CustomExpression_LnPbR_U.java  CustomExpression_LnUO_U.java  CustomExpression_Mean7_6.java  CustomExpression_Net204BiWt.java  CustomExpression_Net204cts_sec.java  CustomExpression_RawConcAge.java  CustomExpression_RawPb76Age.java  CustomExpression_TestIf.java
core/src/main/java/org/cirdles/calamari/tasks/expressions/functions/: AgePb76.java  And.java  Biweight.java  ConcordiaTW.java  Exp.java  Function.java  If.java  Ln.java  RobReg.java  SqBiweight.java  SqWtdAv.java  Sqrt.java
core/src/main/java/org/cirdles/calamari/tasks/expressions/isotopes/: ShrimpSpeciesNode.java  ShrimpSpeciesNodeXMLConverter.java
core/src/main/java/org/cirdles/calamari/tasks/expressions/operations/: Add.java  Divide.java  Equal.java  LessThan.java  Log.java  Multiply.java  Operation.java  OperationInterface.java  OperationXMLConverter.java  Pexp.java  Pow.java  Subtract.java
core/src/main/java/org/cirdles/calamari/tasks/expressions/parsing/: AntlrDriver.java  ExpressionParser.java  ShuntingYard.java
core/src/main/java/org/cirdles/calamari/tasks/expressions/storedExpressions/: CustomExpression1.java  CustomExpression2.java  ShrimpSpeciesNode.java  SquidExpressionMinus1.java  SquidExpressionMinus3.java  (+1 more)
core/src/main/java/org/cirdles/calamari/tasks/storedTasks/: ILC_Zircon_10Pk_expFloat_Task.java  SquidBodorkosTask1.java  SquidTask1.java
core/src/main/java/org/cirdles/calamari/utilities/: FileHelper.java  FileUtilities.java
core/src/main/java/org/cirdles/calamari/utilities/xmlSerialization/: XMLSerializerInterface.java
core/src/main/resources/org/cirdles/calamari/prawn/: ILC-II-9peak-bkg3.xml  ILC-III-9peak-bkg3.xml  ILC-IV-9peak-bkg3.xml  ILC-V-9peak-bkg3.xml  listOfPrawnFiles.txt
core/src/test/java/org/cirdles/calamari/algorithms/: BigDecimalCustomAlgorithmsTest.java  PoissonLimitsCountLessThanEqual100Test.java  WeightedMeanCalculatorsTest.java
core/src/test/java/org/cirdles/calamari/core/: PrawnFileHandlerIT.java  RawDataFileHandlerIT.java
core/src/test/resources/org/cirdles/calamari/core/: 100142_G__SBM_SPOTAV_Check_02_SBMIntegrations_PerScan.csv  100142_G__SBM_SPOTAV_SQUID_02_NuclideCPS_PerSpot.csv  100142_G__SBM_SPOTAV_SQUID_03_WithinSpotRatios_PerScanMinus1.csv  SQUID_02_NuclideCPS_PerSpot_for_G6147.csv
web/: build.gradle
web/src/main/java/org/cirdles/calamari/web/: Main.java  PrawnFileHandlerService.java  PrawnResource.java
web/src/test/java/org/cirdles/calamari/web/: PrawnResourceIT.java
web/src/test/resources/org/cirdles/calamari/core/: Calamari_TotalCountsAtTimeStampAndTrimMass_for_G6147.txt  NO_NAME___SBM_SPOTAV_SQUID_01_TotalCounts_IonsAndSBM_PerScan.csv  NO_NAME___SBM_SPOTAV_SQUID_02_NuclideCPS_PerSpot.csv  NO_NAME___SBM_SPOTAV_SQUID_03_WithinSpotRatios_PerScanMinus1.csv  NO_NAME___SBM_SPOTAV_SQUID_04_MeanRatios_PerSpot.csv
(+36 files in other folders)
