import org.gradle.api.artifacts.*

apply plugin: 'base' // To add "clean" task to the root project.

subprojects {
    apply plugin: "java"

    group = "org.cirdles"
    version = "1.4.1"

    description = "Replacement for data reduction in Ludwig's Squid 2.50 for SHRIMP"

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    dependencies {
        testCompile "junit:junit:4.12"
        testCompile "org.assertj:assertj-core:3.5.1"
    }

    repositories {
        mavenCentral()
        
        maven {
            url "https://jitpack.io"
        }
        
        maven {
            url "https://maven.repository.redhat.com/ga/"
        }
    }
    
    javadoc {
        options.tags = [
            'pre:a:Precondition:',
            'post:a:Postcondition:',
            'imports:a:Imports libraries:',
            'author:a:Author:'
        ]
    }
    
    if (JavaVersion.current().isJava8Compatible()) {
        allprojects {
            tasks.withType(Javadoc) {
                options.addStringOption('Xdoclint:none', '-quiet')
            }
        }
    }
}
