apply plugin: "java"

repositories {
    jcenter()

    maven {
        url "http://bits.netbeans.org/maven2/"
    }

    maven {
        url "https://jitpack.io"
    }
}

dependencies {
    compile "org.netbeans.external:AbsoluteLayout:RELEASE701"
    compile "com.apple:AppleJavaExtensions:1.4"
    compile "org.netbeans.external:swing-layout-1.0.4:RELEASE80"
    compile "org.apache.commons:commons-math3:3.6.1"
    compile "com.github.cirdles:Commons:-SNAPSHOT"

    testCompile "junit:junit:4.12"
    testCompile "org.assertj:assertj-core:3.5.1"
}
