apply plugin: 'antlr'
    
dependencies {
    compile "org.apache.commons:commons-math3:3.6.1"
    
    compile "com.google.guava:guava:20.0"
    
    compile group: 'com.thoughtworks.xstream', name: 'xstream', version: '1.4.9'
    
    antlr "org.antlr:antlr4:4.6"
    compile 'org.antlr:antlr4-runtime:4.6'
   
    testCompile "com.github.cirdles:Commons:-SNAPSHOT"   
}

sourceSets {
    main {
        antlr {
            srcDirs = ["src/main/antlr"]
        }
    }
}

generateGrammarSource {
    maxHeapSize = "64m"
    arguments += ["-visitor", "-long-messages"]
}
