
apply plugin: "application"

mainClassName = "org.cirdles.calamari.Calamari"

dependencies {
    compile project(":core")
    compile "org.netbeans.external:AbsoluteLayout:RELEASE731"
    compile "com.apple:AppleJavaExtensions:1.4"
    compile "org.netbeans.external:swing-layout-1.0.4:RELEASE80"
    compile "com.github.cirdles:Commons:-SNAPSHOT"
}

repositories {
    maven {
        url "http://bits.netbeans.org/maven2/"
        url "http://jcenter.bintray.com/"
    }
    mavenCentral()
}

task fatJar(type: Jar) {
    manifest {
        attributes 'Main-Class': mainClassName
    }

    baseName = 'Calamari'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

