<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.effect.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.web.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="690.0" prefWidth="1018.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.cirdles.calamari.FXMLDocumentController">
   <children>
      <BorderPane prefHeight="735.0" prefWidth="1018.0">
         <center>
            <TabPane prefHeight="694.0" prefWidth="992.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
               <tabs>
                  <Tab text="Calamari Prawn data processing">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="594.0" prefWidth="1001.0" styleClass="backgroundCalamari" stylesheets="@newcss.css">
                           <children>
                              <Label layoutX="21.0" layoutY="44.0" prefHeight="17.0" prefWidth="174.0" stylesheets="@newcss.css" text="Selected Prawn XML file:" />
                              <TextField fx:id="prawnFilePathText" editable="false" layoutX="200.0" layoutY="37.0" prefHeight="32.0" prefWidth="804.0" promptText="none selected" style="-fx-font-size: 12;">
                                 <font>
                                    <Font size="10.0" />
                                 </font>
                              </TextField>
                              <Label layoutX="21.0" layoutY="81.0" prefHeight="17.0" prefWidth="174.0" stylesheets="@newcss.css" text="Selected Reports Folder:" />
                              <TextField fx:id="calamariReportsFolderText" editable="false" layoutX="200.0" layoutY="74.0" prefHeight="32.0" prefWidth="804.0" promptText="none selected" style="-fx-font-size: 12;" styleClass="text-field">
                                 <font>
                                    <Font size="10.0" />
                                 </font>
                              </TextField>
                              <MenuBar id="calamariMenuBar" prefHeight="20.0" prefWidth="126.0" stylesheets="@newcss.css">
                                <menus>
                                  <Menu mnemonicParsing="false" text="File">
                                    <items>
                                          <MenuItem id="fileMenuSelectPrawnFile" fx:id="fileMenuSelectPrawnFile" mnemonicParsing="false" onAction="#fileMenuSelectPrawnFileAction" text="Select Prawn XML file" />
                                          <SeparatorMenuItem mnemonicParsing="false" />
                                          <MenuItem fx:id="fileMenuSelectCalamariReportsLocation" mnemonicParsing="false" onAction="#fileMenuSelectCalamariReportsLocationAction" text="Select location for CalamariReports Folder" />
                                          <SeparatorMenuItem mnemonicParsing="false" />
                                      <MenuItem id="menuExit" fx:id="menuExit" mnemonicParsing="false" onAction="#menuExitAction" text="Exit" />
                                    </items>
                                  </Menu>
                                  <Menu mnemonicParsing="false" text="Help">
                                    <items>
                                      <MenuItem mnemonicParsing="false" text="About" />
                                    </items>
                                  </Menu>
                                </menus>
                              </MenuBar>
                           </children>
                        </AnchorPane>
                    </content>
                  </Tab>
                  <Tab text="Expressions">
                     <content>
                        <AnchorPane id="AnchorPane" fx:id="ExpressionsPane" prefHeight="599.0" prefWidth="1018.0" styleClass="background" stylesheets="@newcss.css">
                            <children>
                              <SplitPane dividerPositions="0.3683304647160069" layoutX="14.0" layoutY="45.0" orientation="VERTICAL" prefHeight="615.0" prefWidth="992.0">
                                <items>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                       <children>
                                          <SplitPane dividerPositions="0.48185483870967744" layoutX="1.0" layoutY="-4.0" prefHeight="210.0" prefWidth="992.0">
                                            <items>
                                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                                   <children>
                                                      <ListView id="browser" fx:id="listView" layoutX="30.0" layoutY="31.0" prefHeight="164.0" prefWidth="216.0">
                                                         <opaqueInsets>
                                                            <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                                         </opaqueInsets>
                                                         <effect>
                                                            <Glow />
                                                         </effect>
                                                      </ListView>
                                                      <Label layoutX="13.0" layoutY="6.0" prefHeight="17.0" prefWidth="216.0" text="Select an expression:">
                                                         <effect>
                                                            <InnerShadow />
                                                         </effect>
                                                      </Label>
                                                   </children>
                                                </AnchorPane>
                                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                                   <children>
                                                      <TextField fx:id="expressionText" layoutX="33.0" layoutY="121.0" prefHeight="32.0" prefWidth="452.0" promptText="enter expression" />
                                                        <Button alignment="CENTER" layoutX="145.0" layoutY="164.0" onAction="#handleButtonAction" prefHeight="31.0" prefWidth="229.0" text="Parse Expression" textAlignment="CENTER" />
                                                      <Label layoutX="13.0" layoutY="6.0" prefHeight="17.0" prefWidth="205.0" text="Try your own expression:" />
                                                      <Label layoutX="33.0" layoutY="35.0" prefHeight="17.0" prefWidth="452.0" text="Supported: +, -, *, /, ^, Ln(x), ln(x), Sqrt(x), sqrt(x), Exp(x), exp(x)" />
                                                      <Label layoutX="33.0" layoutY="63.0" prefHeight="17.0" prefWidth="452.0" text="Supported: named expressions from list at left using [&quot;...&quot;]" />
                                                      <Label layoutX="33.0" layoutY="90.0" prefHeight="17.0" prefWidth="452.0" text="Supported: 2D array references such as A[0][0]" />
                                                   </children>
                                                </AnchorPane>
                                            </items>
                                          </SplitPane>
                                       </children>
                                    </AnchorPane>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="347.0" prefWidth="889.0">
                                       <children>
                                          <WebView id="browser" fx:id="browser" layoutX="14.0" layoutY="14.0" prefHeight="336.0" prefWidth="969.0" stylesheets="@newcss.css">
                                             <effect>
                                                <InnerShadow />
                                             </effect>
                                          </WebView>
                                       </children>
                                    </AnchorPane>
                                </items>
                              </SplitPane>
                              <Label layoutX="14.0" layoutY="14.0" prefHeight="17.0" prefWidth="351.0" text="Explore Squid3 Expression Parsing" />
                            </children>
                           <opaqueInsets>
                              <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
                           </opaqueInsets>
                        </AnchorPane>
                     </content>
                  </Tab>
               </tabs>
               <opaqueInsets>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </opaqueInsets>
            </TabPane>
         </center>
         <bottom>
            <ToolBar prefHeight="26.0" prefWidth="1018.0" BorderPane.alignment="CENTER">
              <items>
                <Button mnemonicParsing="false" text="Button" />
              </items>
            </ToolBar>
         </bottom>
      </BorderPane>
   </children>
</AnchorPane>
