apply plugin: "application"

mainClassName = "org.cirdles.calamari.web.Main"

dependencies {
    compile project(":core")
    compile "org.glassfish.jersey.containers:jersey-container-jetty-http:2.23.1"
    compile "org.glassfish.jersey.media:jersey-media-multipart:2.23.1"

    testCompile "com.github.cirdles:Commons:-SNAPSHOT"
    testCompile "org.glassfish.jersey.test-framework.providers:jersey-test-framework-provider-jetty:2.23.1"
}
